# solve-mts-qa-challenge

./: README.md  pom.xml
src/test/java/config/: Endpoints.java
src/test/java/models/: Post.java
src/test/java/service/: CommonFunctions.java  CommonMethods.java
src/test/java/tests/: CommonMethodsTests.java
src/test/resources/attachments/: json.json
